# devops-ca1-coffeeshopapp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoffeeShopApp.csproj  CoffeeShopApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Model/: Customer.cs  Item.cs  ItemCategory.cs  Order.cs
Services/: ItemService.cs
View/: CheckoutPage.xaml  CheckoutPage.xaml.cs  ItemDescriptionPage.xaml  ItemDescriptionPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
ViewModel/: CheckoutPageViewModel.cs  ItemDescriptionViewModel.cs  MainViewModel.cs  MenuViewModel.cs
